user                    nginx;
worker_processes        2;
worker_rlimit_nofile    65535;
error_log               /data/logs/nginx/error.log;

events {
    worker_connections  65535;
    use                 epoll;
    multi_accept        on;
    accept_mutex        on;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format          main        '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"'
                                    '"$request_time" "$upstream_response_time" "$upstream_addr"';

    log_format          json        '{"@timestamp":"$time_iso8601",'
                                    '"client_ip":"$remote_addr",'
                                    '"request_id": "$request_id",'
                                    '"http_scheme":"$scheme",'
                                    '"http_host":"$host",'
                                    '"referer":"$http_referer",'
                                    '"request_method":"$request_method",'
                                    '"http_cookie":"$http_cookie",'
                                    '"body":"$request_body",'
                                    '"size":$body_bytes_sent,'
                                    '"request_header": "$http_head",'
                                    '"responsetime":$request_time,'
                                    '"status": $status,'
                                    '"http_user_agent":"$http_user_agent",'
                                    '"nginx_ip":"$server_addr",'
                                    '"nginx_hostname":"$hostname",'
                                    '"upstreamaddr":"$upstream_addr",'
                                    '"upstreamtime":"$upstream_response_time",'
                                    '"upstream-status":"$upstream_status",'
                                    '"remote_user":"$remote_user",'
                                    '"http_x_forwarded_for_ip":"$http_x_forwarded_for",'
                                    '"request":"$request",'
                                    '"requesturi":"$request_uri",'
                                    '"args":"$args",'
                                    '"uri":"$uri"'
                                    '}';

    access_log                      /data/logs/nginx/access.log  json;

    sendfile                        on;
    server_tokens                   off;
    autoindex                       off;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    types_hash_max_size             2048;
    keepalive_timeout               65;

    gzip                            on;
    gzip_min_length                 1k;
    gzip_buffers                    4 16k;
    gzip_http_version               1.1;
    gzip_comp_level                 5;
    gzip_types                      text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable                    "MSIE [1-6]\.";
    gzip_vary                       on;

    client_max_body_size            150M;
    client_body_buffer_size         128k;
    client_header_buffer_size       2048k;

    underscores_in_headers          on;
    variables_hash_max_size         1536;
    variables_hash_bucket_size      128;
    large_client_header_buffers     4 1m;

    proxy_http_version              1.1;
    proxy_set_header                Upgrade $http_upgrade;
    proxy_set_header                Connection "Upgrade";

    proxy_hide_header               X-Powered-By;
    proxy_hide_header               Server;
    server_names_hash_bucket_size   128;

    include                         /etc/nginx/conf.d/*.conf;
}
